{
    "name": "ui.Bezier.Runtime",
    "rootNamespace": "UI.Bezier",
    "references": [
        "GUID:c284b9a9d3dea5681b4bb5cdf4790bd5",
        "GUID:6d25edb9aa5f2458596ae0a43f792b95",
        "GUID:05be9e430d718e4459a36df6ec9eb764",
        "GUID:cea4e996eef56f292bb36015639704e7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}